<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Station id="StationId" Name="杨柳青">
	<Line id="LineId" Name="京沪上行" IP="202.202.202.2" Mode="1" Up="0" Down="1">
		<COM Name="COM6" BaudRate="38400" DataBits="8" StopBits="1" Parity="无校验" FlowCtrl="无" />
		<Server ListenPort="5006" />
		<Tdcs TDCS_IP="202.202.202.1" TDCS_Port="5000" TDCS_Flag="1" Confirmation_Flag="1" />
		<ListenPort>5006</ListenPort>
		<Mux Audio="1" Video="1" />
		<StoragePath StoreFile="E:\lx\202.202.202.2\" TrainInfo="E:\Store\202.202.202.2\Info\" AlarmPath="E:\GQPics\202.202.202.2\" DBPath="E:\FTP\SP\" />
		<WebServices>
			<GQService Flag="0" URL="http://202.202.202.1/GQSvc/GQSvc.asmx" />
			<Facilities Flag="1" URL="http://202.202.202.1:801/WS_Facilities.asmx" Frequency="60" />
		</WebServices>
		<Audio ID="115815734" SvrIP="202.202.202.1" SvrPort="38014" DeviceIP="202.202.202.100" ChannelNum="4" AlarmDecibels="100" Position="中路" MainAudio="1" CallAlg="1"/>
<Video ID="115832875" IP="192.168.1.168" Port="554" Username="admin" Password="12345" Position="上行左" LR="L" MainVideo="1"/>
</Line>
</Station>