﻿<?xml version="1.0" encoding="UTF-8"?>
<config>
	<!--name: TOECVAMonitor.exe进程名 path：TOECVAMonitor所在路径 -->
	<app name="TOECVAMonitor_sx.exe" path="D:\TOECProgramFiles\TOECVAMonitor_sx\TOECVAMonitor_sx.exe">
			<!--sockt ip:TOECVAMonitor.exe的监听ip, port: TOECVAMonitor.exe监听端口-->
		<socket ip="202.202.202.1" port="5006"></socket>
		<!--subApp name:TOEC 服务名称, startPath: TOEC服务安装bat文件 stopPath：TOEC服务卸载bat文件路径-->	
		<subApp name="DataImportExport" startPath="D:\TOECProgramFiles\DataImportExport\ReStart.bat" stopPath="D:\TOECProgramFiles\DataImportExport\ReStop.bat">
			<picMonitor>E:\GQPics\202.202.202.2</picMonitor>
			<!--fileMonitor:TOEC服务调用算法生成xml文件路径-->
			<fileMonitor>E:\Databack\TX_bak</fileMonitor>
			<fileMonitor>E:\Databack\TXFail_bak</fileMonitor>			
		</subApp>
	</app>

	<!--name: TOECVAMonitor.exe进程名 path：TOECVAMonitor所在路径 -->
	<app name="TOECVAMonitor_xx.exe" path="D:\TOECProgramFiles\TOECVAMonitor_xx\TOECVAMonitor_xx.exe">
			<!--sockt ip:TOECVAMonitor.exe的监听ip, port: TOECVAMonitor.exe监听端口-->
		<socket ip="202.202.202.1" port="5007"></socket>
		<!--subApp name:TOEC 服务名称, startPath: TOEC服务安装bat文件 stopPath：TOEC服务卸载bat文件路径-->	
		<subApp name="DataImportExport" startPath="D:\TOECProgramFiles\DataImportExport\ReStart.bat" stopPath="D:\TOECProgramFiles\DataImportExport\ReStop.bat">
			<picMonitor>E:\GQPics\202.202.202.3</picMonitor>
			<!--fileMonitor:TOEC服务调用算法生成xml文件路径-->
			<fileMonitor>E:\Databack\TX_bak</fileMonitor>
			<fileMonitor>E:\Databack\TXFail_bak</fileMonitor>			
		</subApp>
	</app>
</config>