[System]
ServerListenEnable=1
RecordSaveMode=0
DiskFreeAlarmThreshold=498
AutoDeleteThreshold=512
DiskFreeAlarmEnable=0
AutoDeleteEnable=1
RecordFileLengthCtrlMode=1
RecordFileLength=5000
RecordFileTime=1800
SoundCtrlEnable=0
SoundCtrlThreshold=6
TimesCtrlEnable=0
RecordFileLengthCtrlModeMin=0
SoundAlarmEnable=1
RecordFileLengthMin=8
RecordFileTimeMin=3
PlayVolame=8000
AutoDeleteSize=256
ServerIP=
LanguageType=0
AlarmSensitivity=5
SoundCtrlRecholdTime=10
SoundAlarmTimeManageEnable=0
SystemSoundAlarmEnable=0
ServerAlarmCallEnable=0
ServerAlarmCallLaunchEnable=0
ServerAlarmCallPickupEnable=0
ClientAlarmCallEnable=0
ClientAlarmCallLaunchEnable=0
ClientAlarmCallPickupEnable=0
AlarmCallACDMode=0
